#блок-схема решения квадратного уравнения

# Программа по заданному радиусу и высоте считает
# объем и площади боковой и полной поверхности

# Тихомиров Дмитрий ИУ7-15Б

# r - радиус шарового сегмента
# h - высота шарового сегмента
# V - объём шарового сегмента
# Sb - площадь боковой поверхности шарового сегмента
# Sp - площай полной поверхности шарового сегмента
# pir - произведение pi на радиус шарового сегмента

from math import pi

r = float(input('Введите радиус шарового сегмента '))
h = float(input('Введите высоту шарового сегмента '))
print()

V = pi * h * h * (r - h / 3)
pir = pi * r

Sb = 2 * pir * h
Sp = Sb + pir * r

print('Объем шарового сегмента = ', '\t\t','{:f}'.format(V))
print('Площадь боковой поверхности =', '\t', '{:f}'.format(Sb))
print('Площадь полной поверхности =','\t', '{:f}'.format(Sp))


