# Данная программа проверяет принадлженость точки графиу функции
# Тмхомиров Дмитрий

# x, y - координаты вводимой точки
# y1 - уравнение первой прямой
# y2 - уравнение второй прямой
# y3 - уравнение окружности

x, y = map(float, input('Введите координаты точки на проверку ').split())
y1 = y - x
y2 = y + x - 4
y3 = (x - 2) ** 2 + y ** 2 - 1
if y1 <= 0 and y2 <= 0 <= x and y3 >= 0:
    print('Точка принадлежит заданной области ')
else:
    print('Точка  не принадлежит заданной области ')