# Данная программа считает значение системы в зависимости от входных данных
# Тихомиров Дмитрий

# i - переменная системы уравнений, которую задает пользователь
# N - исходный результат системы

from math import cos, log

i = float(input('Введите  i '))
if  i > 0:
    N = cos(i ** 1 / 3) - i * log(i) / 58
    print('Ответ системы равен ', '{:f}'.format(N))
else:
    N = i ** 3 + 2*i ** 2 + 7*i
    print('Ответ системы равен ', '{:f}'.format(N))
