def check(a):
    ch = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    ch1 = ['-', '+']
    ch2 = ['.']
    l = 0
    c = 0
    for i in range(0, len(a)):

        # Проверка первого символа на знак "-" или цифры
        if i == 0:
            if a[i] in ch1:
                c = 1
            elif a[i] in ch:
                c = 2
            else:
                c = 5
                break

        # Если до этого встретился "-", то после него может идти только цифра
        elif c == 1:
            if not a[i] in ch:
                c = 5
                break
            else:
                c = 2

        # Если до этого встретилась цифра, то после неё может идти только
        # цифра или точка
        elif c == 2:
            if a[i] in ch:
                c = 2
            elif a[i] in ch2:
                c = 3
            else:
                c = 5
                break

        # Если до этого встретилась цифра,которой предшествовала точка, либо
        # просто точка, то после неё может идти только цифра
        elif c == 3 or c == 4:
            if not a[i] in ch:
                c = 5
                break
            else:
                c = 4

    # Проверка все ли элементы были числами и, если да, то преобразование
    # чисел в float
    if c == 5 or c == 1 or c == 3:
        l = 1
    if c != 5 and c != 1 and c != 3:
        l = 0

    return l
